{
  "name": "DOPAON TASK SYSTEM",
  "short_name": "DOPAON",
  "start_url": "./?v=13",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "icons": [
    {
      "src": "./icon.png?v=13",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.png?v=13",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}